[System]
Name='bouc_wen_fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='relative_displacement'
Range=[-0.5 0.5]
NumMFs=7
MF1='NL':'trimf',[-0.5 -0.375 -0.25]
MF2='NM':'trimf',[-0.375 -0.25 -0.125]
MF3='NS':'trimf',[-0.25 -0.125 0]
MF4='ZO':'trimf',[-0.125 0 0.125]
MF5='PS':'trimf',[0 0.125 0.25]
MF6='PM':'trimf',[0.125 0.25 0.375]
MF7='PL':'trimf',[0.25 0.375 0.5]

[Input2]
Name='relative_velocity'
Range=[-1 1]
NumMFs=7
MF1='NL':'trimf',[-1 -0.75 -0.5]
MF2='NM':'trimf',[-0.75 -0.5 -0.25]
MF3='NS':'trimf',[-0.5 -0.25 0]
MF4='ZO':'trimf',[-0.25 0 0.25]
MF5='PS':'trimf',[0 0.25 0.5]
MF6='PM':'trimf',[0.25 0.5 0.75]
MF7='PL':'trimf',[0.5 0.75 1]

[Output1]
Name='Voltage'
Range=[0 5]
NumMFs=4
MF1='ZO':'trimf',[0 1 2]
MF2='PM':'trimf',[2 3 4]
MF3='PL':'trimf',[3 4 5]
MF4='PS':'trimf',[1 2 3]

[Rules]
1 1, 3 (1) : 1
1 2, 3 (1) : 1
1 3, 3 (1) : 1
1 4, 2 (1) : 1
1 5, 1 (1) : 1
1 6, 1 (1) : 1
1 7, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 3 (1) : 1
2 3, 3 (1) : 1
2 4, 4 (1) : 1
2 5, 1 (1) : 1
2 6, 1 (1) : 1
2 7, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 1 (1) : 1
3 5, 1 (1) : 1
3 6, 4 (1) : 1
3 7, 2 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 1 (1) : 1
4 5, 4 (1) : 1
4 6, 2 (1) : 1
4 7, 3 (1) : 1
5 1, 4 (1) : 1
5 2, 2 (1) : 1
5 3, 1 (1) : 1
5 4, 1 (1) : 1
5 5, 3 (1) : 1
5 6, 3 (1) : 1
5 7, 3 (1) : 1
6 1, 1 (1) : 1
6 2, 4 (1) : 1
6 3, 1 (1) : 1
6 4, 4 (1) : 1
6 5, 3 (1) : 1
6 6, 3 (1) : 1
6 7, 3 (1) : 1
7 1, 1 (1) : 1
7 2, 1 (1) : 1
7 3, 1 (1) : 1
7 4, 2 (1) : 1
7 5, 3 (1) : 1
7 6, 3 (1) : 1
7 7, 3 (1) : 1
